-------------------------------------------------------------------------------
Test set: com.ascending.training.jdbc.TestAll
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.32 s <<< FAILURE! - in com.ascending.training.jdbc.TestAll
getPetNameTest(com.ascending.training.PetsDaoTest)  Time elapsed: 0.024 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Ju[dd]> but was:<Ju[stin]>
	at com.ascending.training.PetsDaoTest.getPetNameTest(PetsDaoTest.java:31)

getIdofDogTest(com.ascending.training.DogsDaoTest)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at com.ascending.training.DogsDaoTest.getIdofDogTest(DogsDaoTest.java:30)

